
APP_NAME="ChallangePHP2"
APP_ENV=local
APP_DEBUG=true


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ges_auchan
DB_USERNAME=postgres
DB_PASSWORD=passer123


APP_URL=http://localhost
